<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 5px;
            background-color: blue;
        }

/*         
        .grid2
        {
            grid-column: 1;
            grid-row: 1;
        } */
        

@media (max-width: 620px) {
  .grid {
    background-color: blue;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(6, 200px);
      grid-template-areas: initial;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
      
      } 
      
    </style>
</head>
<body>
    <main>
    <div class="grid">
        <div class="grid1">1 </div>
        <div class="grid2">2 </div>
        <div class="grid3">3 </div>
        <div class="grid4">4 </div>

    </div>
</main>
</body>
</html>