@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
*{
    margin:0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Open', sans-serif;
    font-weight: 400;
    /*width:1440px;*/
    /*justify-content: center;*/
    
}

main{
    display: flex;
    justify-content: space-between;
}

.header{
    font-family: var(--font-primary);
  margin: 0 auto;
  /* border: 1px solid red; */

  display: flex;
  justify-content: space-between;

  margin-top: 2rem;
}

.wrapper {
    width: min(100% - 3rem, 1440px);
  }

.content{
    
    padding-top: 150px;
    align-items: center;
    width:450px;
    padding-left: 50px;
    padding-right: 50px;

}

/*
.conten.span{
    margin-top: 30px;
    display: block;
    width: 499px;
}

*/
.logo{
    display:flex;
    align-items: center;
}


.logo img{
    height: 50px;
   
}


.photo_illustration-1 img{
    height: 450px;
    width:  670px;
    padding-right: 90px;
    padding-top: 80px;


}

form{
    padding-top: 50px;
    width: 500px;
}

form button{
 background-color: hsl(224, 93%, 58%);
 color: aliceblue;
 border-radius: 10;
 border-style: none;
 width: 180px;
 height: 40px;
 margin-left: 10px;

}

form input{
    width: 230px;
    height: 40px;
}


.titulos{
    display: flex;
    justify-content:space-evenly ;
    flex-direction: row;

    width: 500px;

    font-family: 'Raleway', sans-serif;
    font-weight: 400,700;
    

}

.productive{
    display: flex;
    padding: 0px;
    margin-bottom: 0px;
    justify-content:space-between ;
    flex-direction: row;
    background-color:#F8F8FE;
    margin-top: -5px;
    
}

.productive_texto{
    width:550px;
    
    margin-top: -5px;
    padding-left: 50px;
}


.photo_images_bg-curve-desktop img{
    margin-top: 100px;
    width: 100%;
    height: 200px;
   
}


.photo_illustration-2 img{
    height: 400px;
    width:  600px;
    margin-top: -5px;
    padding-right: 9px;
    padding-top: 10px;

    
}

.card{
    background-color: white; 
    border-radius: 10px;
    box-shadow: -1px -1px 6px 6px #DEE5DA;
    width:350px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.avatar{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.avatar img
{
    border-radius: 100px;
    width: 50px;
    height: 50px;
}
.quotes
{
    width: 10px;
    height: 10px;
}

.access{
    background-color:  hsl(238, 22%, 44%);
    
    height: 300px;
    width:  100%;
    display: grid;
    justify-content: space-between;
    padding-top: 50px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 85px 85px;
    
    padding-left: 50px;
    padding-right: 50px;
   
}

.access h1{
    grid-column: 1;    
    grid-row: 1;
    color: white;
    padding-top: 30px;
    padding-bottom: 1px;
    font-family: Raleway ;
    font-weight: 700;
}


.access span{
    
    color: hsl(0, 0%, 75%);
    padding-top: 5px;
    padding-bottom: 2px;
    width:410px;
    grid-column: 1;    
    grid-row: 2;
    
    
}


.fo{
    display:flex;
    flex-direction: column;
    padding-top: 30px;
    grid-row-start: 1;
	grid-row-end: 3;
    
}

.fo input{
 
    border-radius: 5px;
    height: 40px;
    width: 400px;
    
}


.fo button{
 
    margin-top:20px ;
    padding-top: 5px;
    background-color: hsl(224, 93%, 58%);;
    color:white;
    border: 0px;
    align-items:center ;
    justify-content: center;
    width: 200px;
    border-radius: 5px;
    height: 40px;
    
}

.footer {
    position: relative;
    font-family: var(--font-secondary);
    
    padding: 5rem 0 5rem 0;
    background-color: hsl(243, 87%, 12%);
    
  }
  
  .footer--wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin: 0 auto;
    width: min(100% - 3rem, 76rem);
    
  }
  
  .footer--wrapper img{
    fill:white;
  }
  .footer_info {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: 2fr 1fr 0.5fr 0.5fr 1fr;
    gap: 5rem;
  }
  
  .footer_info__description {
    width: 22rem;
  
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
  }
  
  .footer_info__contact {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: hsl(0, 0%, 75%);
  }
  
  .footer_info__contact span {
    display: flex;
    gap: 1.5rem;
  }
  
  .footer_info__links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width:100px;
    
  }
  .footer_info__links a{
    text-decoration: none;
    color:hsl(0, 0%, 75%);
  }
  .footer_info__social {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1.5rem;
  }
  
  .footer_info__social a {
    border: 1px solid var(--neutral-white);
    border-radius: 50%;
    padding: 3px;
    width: 32px;
    height: 32px;
  }
  .footer_info__social a:hover,
  .footer_info__social a:hover path {
    border: 1px solid var(--accent-cyan-gradient);
    fill: var(--accent-cyan-gradient);
  }